{
  "name": "pas",
  "version": "1.0.0",
  "description": "Proctor Assisting Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
